#upInfo {
    background-color: white;
    padding: 8vh 10vw;
}

.upInfo.blockTitle {
    color: #5CBB9A;
}

.show.upInfo {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 8vh;
}

form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

textarea,
button {
    grid-column: 1/3;
}


input,
textarea {
    font-family: 微软雅黑;
    font-size: 16px;
    padding: 8px;
    border: solid #5CBB9A 2px;
    outline: none;
    border-radius: 2px;
    color: #2a7b5f;
}

input {
    height: 48px;
}

textarea {
    resize: none;
    height: 10em;
}

input:focus,
textarea:focus {
    padding: 7px;
    border-width: 3px;
}


button {
    display: flex;
    margin: auto;
    width: 320px;
    height: 48px;
    font-size: 0%;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    color: #5CBB9A;
    border: 2px solid #5CBB9A;
    background-color: white;
    border-radius: 24px;
}

button img {
    display: block;
    height: 80%;
}

button div {
    font-size: 20px;
    /* height: 100%; */
}

button:hover {
    background-color: #ddf9ef;
}

button:active {
    /* font-weight: 600; */
    /* color: rgb(0, 83, 238);
    border-color: rgb(0, 83, 238); */
    opacity: 0.6;
}

::placeholder {
    color: rgb(223, 223, 223);
}

.myInfoList {
    height: 90%;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 40px;
}

.myInfo {
    display: flex;
    /* flex-direction: column; */
    align-items: center
}

.myInfo img,
.myInfo div {
    display: inline-block;
}

.myInfo img {
    height: 80%;
    margin-right: 20px;
}

.myInfoDetail p {

    font-size: 20px;
    color: #5CBB9A;
}

.myInfoDetail p:first-child {
    margin-bottom: 4px;
}